{
  "name": "dompeng-web",
  "description": "Dashboard publik DOMPENG — ringkasan profil, peta kota, indeks, dan antrian dokumen (data disamarkan)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev --remote"
  },
  "devDependencies": {
    "wrangler": "^4.24.0"
  }
}
